#release configuration
#Fri Nov 26 23:25:30 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cn.chenchongyang\:common-core.tag=common-core-0.0.1
project.dev.cn.chenchongyang\:common-core=0.0.3-SNAPSHOT
scm.tag=common-core-0.0.2
project.scm.cn.chenchongyang\:common-core.developerConnection=scm\:git\:git@github.com\:chenchongyang/common-core.git
project.scm.cn.chenchongyang\:common-core.url=git@github.com\:chenchongyang/common-core.git
project.scm.cn.chenchongyang\:common-core.connection=scm\:git\:git@github.com\:chenchongyang/common-core.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:chenchongyang/common-core.git
preparationGoals=clean verify
project.rel.cn.chenchongyang\:common-core=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
